[Application]
name=F18py
version=1.0.7
entry_point=run_f18:main
# We need to set this to get a console:
console=true

[Python]
version=3.10.6
bitness=64
format=bundled

[Include]
packages=run_f18
         f18ziherpy



# This optional section adds a command which can be run from the Windows
# command prompt.
[Command F18py]
entry_point=run_f18:main
